# gravitee-scoring-api

./: .gitignore  CHANGELOG.md  README.adoc  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/io/gravitee/scoring/api/: ScoreAssets.java
src/main/java/io/gravitee/scoring/api/model/: ScoringRequest.java  ScoringResult.java
src/main/java/io/gravitee/scoring/api/model/asset/: AssetAnalyzed.java  AssetToAnalyze.java  AssetType.java  ContentType.java  Format.java  ScoreAsset.java
src/main/java/io/gravitee/scoring/api/model/diagnostic/: AssetDiagnostic.java  Diagnostic.java  Position.java  Range.java  ScoringError.java  Severity.java
src/main/java/io/gravitee/scoring/api/model/functions/: CustomFunction.java
src/main/java/io/gravitee/scoring/api/model/ruleset/: CustomRuleset.java
src/main/resources/: openapi-configuration.yaml
